jdbc.url=jdbc\:mysql\://101.37.69.135:13307/pbcms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=round&useSSL\=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=pbcms
jdbc.password=pbcms
cpool.maxIdleTime=25
cpool.checkoutTimeout=10000
cpool.acquireIncrement=10
cpool.autoCommitOnClose=true
cpool.maxIdleTimeExcessConnections=1800
cpool.maxPoolSize=20
cpool.minPoolSize=5
